spring.application.name=auth-service
server.port=8081
spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb+srv://rapupena2909:Hola2020@ecommerce.t4bf6tt.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
